# Real-Time-Collaborative-Task-Board-for-Student-Project

./: TestDAO.java  database.sql  pom.xml  readme.txt  test.txt
src/: TestDAO.java  TestDB.java
src/dao/: BoardDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/minitrello/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SessionLifecycleListener.java
src/main/java/com/minitrello/board/: CreateBoardServlet.java  DeleteBoardServlet.java  UpdateBoardServlet.java  ViewBoardServlet.java  ViewBoardsServlet.java
src/main/java/com/minitrello/concurrent/: UserWorker.java
src/main/java/com/minitrello/dao/: BoardDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/minitrello/db/: DBConnection.java  Database.java
src/main/java/com/minitrello/member/: AddMemberServlet.java  MembersServlet.java  RemoveMemberServlet.java
src/main/java/com/minitrello/model/: Board.java  BoardMember.java  Task.java  User.java
src/main/java/com/minitrello/security/: PasswordUtil.java
src/main/java/com/minitrello/task/: CreateTaskServlet.java  UpdateTaskStatusServlet.java
src/main/java/dao/: BoardDAO.java  TaskDAO.java  UserDAO.java
src/main/java/util/: DBConnection.java
src/main/webapp/: board.jsp  boards.jsp  createBoard.jsp  login.jsp  members.jsp  register.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/assets/: app.css  style.css
src/util/: DBConnection.java
