<footer class="site-footer">
    <div class="footer-inner">
        <div class="footer-top">
            <div class="footer-brand">
                <a href="<%= request.getContextPath() %>/boards" class="brand-link" style="display: inline-flex; align-items: center; gap: 8px; text-decoration: none; color: var(--text); font-weight: 800; font-size: 1.4rem;">
                    <div style="background: var(--primary); width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white;">
                        <i data-lucide="monitor" style="width: 20px; height: 20px;"></i>
                    </div>
                    <span>Mini-Trello</span>
                </a>
                <p class="footer-text">
                    A real-time collaborative task board designed for teams to streamline their workflow and boost productivity.
                </p>
            </div>
            
            <div class="footer-links-group">
                <h4>Product</h4>
                <ul class="footer-links">
                    <li><a href="<%= request.getContextPath() %>/boards"><i data-lucide="layout-dashboard"></i> Dashboard</a></li>
                    <li><a href="#"><i data-lucide="zap"></i> Features</a></li>
                    <li><a href="#"><i data-lucide="shield"></i> Security</a></li>
                    <li><a href="#"><i data-lucide="refresh-cw"></i> Updates</a></li>
                </ul>
            </div>
            
            <div class="footer-links-group">
                <h4>Company</h4>
                <ul class="footer-links">
                    <li><a href="#"><i data-lucide="info"></i> About Us</a></li>
                    <li><a href="#"><i data-lucide="users"></i> Team</a></li>
                    <li><a href="#"><i data-lucide="briefcase"></i> Careers</a></li>
                    <li><a href="#"><i data-lucide="globe"></i> News</a></li>
                </ul>
            </div>

            <div class="footer-links-group">
                <h4>Support</h4>
                <ul class="footer-links">
                    <li><a href="#"><i data-lucide="help-circle"></i> Help Center</a></li>
                    <li><a href="#"><i data-lucide="book-open"></i> Documentation</a></li>
                    <li><a href="#"><i data-lucide="message-square"></i> Contact</a></li>
                    <li><a href="#"><i data-lucide="activity"></i> Status</a></li>
                </ul>
            </div>

            <div class="footer-links-group">
                <h4>Resources</h4>
                <ul class="footer-links">
                    <li><a href="#"><i data-lucide="code-2"></i> API</a></li>
                    <li><a href="#"><i data-lucide="terminal"></i> CLI Tool</a></li>
                    <li><a href="#"><i data-lucide="layout"></i> Templates</a></li>
                    <li><a href="#"><i data-lucide="library"></i> Library</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="copyright">
                &copy; <%= java.time.Year.now() %> Mini-Trello. All rights reserved. Made with <i data-lucide="heart" style="width: 14px; height: 14px; color: #ef4444; display: inline; vertical-align: middle;"></i> for better productivity.
            </div>
            <div class="social-links">
                <a href="#" class="social-link" title="Twitter"><i data-lucide="twitter"></i></a>
                <a href="#" class="social-link" title="GitHub"><i data-lucide="github"></i></a>
                <a href="#" class="social-link" title="LinkedIn"><i data-lucide="linkedin"></i></a>
                <a href="#" class="social-link" title="Discord"><i data-lucide="message-circle"></i></a>
            </div>
        </div>
    </div>
</footer>
