<%
    String ctx = request.getContextPath();
    com.minitrello.model.User user = (com.minitrello.model.User) session.getAttribute("user");
%>
<header class="site-header">
    <div class="container header-inner">
        <a class="brand-link" href="<%= ctx %>/boards">
            <span class="brand-mark"></span>
            Mini&#8209;Trello
        </a>
        <nav class="nav">
            <a href="<%= ctx %>/boards">Boards</a>
            <a href="<%= ctx %>/boards/create">Create Board</a>
        </nav>
        <div class="header-right">
            <% if (user != null) { %>
                <span class="user-chip"><%= user.getName() %></span>
            <% } %>
            <a class="btn outline" href="<%= ctx %>/logout">Logout</a>
        </div>
    </div>
 </header>